<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>超出部分隐藏滚动条</title>
</head>
<style type="text/css">
    #box {
        width: 500px;
        height: 300px;
        overflow-x: hidden;
        overflow-y: scroll;
        line-height: 30px;
        text-align: center;
        border: 1px solid red;
    }

    #box::-webkit-scrollbar {
        display: none;
    }

    #table {
        width: 600px;
        overflow-x: scroll;
        border: 1px solid black;
    }

    #table tr {
        display: block;
        width: 100px;
        background-color: rgba(255, 0, 0, 0.3);
        color: #00ee00;
        overflow-x: scroll;
        height: 130px;
    }

    #table tr td {
        display: inline-block;
        width: 120px;
        height: 30px;
        border: 1px solid red;
    }
</style>
<body>
<!-- 兼容所有浏览器的超出部分滚动不显示滚动条 -->
<div id="box">
    你好 </br>你好 </br>
    你好 </br>你好 </br>
    你好 </br>你好 </br>
    你好 </br>你好 </br>
    你好 </br>你好 </br>
    你好 </br>你好 </br>
    你好 </br>你好 </br>
</div>
<hr>
<table id="table">
    <tr style="color: #00ee00;width: 600px;">
        <td> 花花花花</td>
        <td>花花花花</td>
        <td>花花花花</td>
        <td>花花花花</td>
        <td>花花花花</td>
        <td>花花花花</td>
        <td>花花花花</td>
        <td>花花花花</td>
        <td>花花花花</td>
        <td>花花花花</td>
        <td>花花花花</td>
        <td>花花花花</td>
    </tr>
</table>
</body>
</html>